VITE_THEGRAPH_APIKEY = ""
VITE_GRAPHQL_APIURL = ""

VITE_API_KEY_INFURA = ""
VITE_URL_INFURA = ""

VITE_API_KEY_ETHERESCAN = ""
VITE_API_KEY_ALCHEMY = ""


VITE_ADDRESS_XEN = ""
VITE_ADDRESS_MINI_PROXY = "0x3176A1200B2c00F50E3C648597508CB784aE021F"
VITE_ADDRESS_XEN_FACTORY = "0x271fF3bEB4859973422e3E04De1f25dAA1757A23"