VITE_GASLIMIT_RATIO = "1.01"

VITE_THEGRAPH_APIKEY = ""
VITE_GRAPHQL_APIURL = ""

VITE_API_KEY_INFURA = ""
VITE_URL_INFURA = ""

VITE_API_KEY_ETHERESCAN = ""
VITE_API_KEY_ALCHEMY = ""

VITE_ADDRESS_XEN = ""
VITE_ADDRESS_XEN_PROXY_IMPLEMENTAION= ""
VITE_ADDRESS_XEN_FACTORY = ""